pyopia/cf_metadata.json (before)
{"major_axis_length": {
    "standard_name": "major_axis_length",
    "long_name": "The length of the major axis of the ellipse that has the same normalized second central moments as the region",
    "units": "Micrometres",
    "calculation_method": "Computed using skimage.measure.regionprops (axis_major_length)",
    "pyopia_process_level": 1},
"minor_axis_length": {
"standard_name": "minor_axis_length",
    "long_name": "The length of the minor axis of the ellipse that has the same normalized second central moments as the region",
    "units": "Micrometres",
    "calculation_method": "Computed using skimage.measure.regionprops (axis_minor_length)",
    "pyopia_process_level": 1},
"equivalent_diameter": {
    "standard_name": "equivalent_circular_diameter",
    "long_name": "Diameter of a circle with the same area as the particle",
    "units": "Micrometres",
    "calculation_method": "Computed using skimage.measure.regionprops (equivalent_diameter)",
    "pyopia_process_level": 1},
"minr": {
    "standard_name": "minimum_row_index",
    "long_name": "Minimum row index of the particle bounding box",
    "units": "Pixels",
    "calculation_method": "Extracted from skimage.measure.regionprops (bbox[0])",
    "pyopia_process_level": 1},
"maxr": {
    "standard_name": "maximum_row_index",
    "long_name": "Maximum row index of the particle bounding box",
    "units": "Pixels",
    "calculation_method": "Extracted from skimage.measure.regionprops (bbox[2])",
    "pyopia_process_level": 1},
"minc": {
    "standard_name": "minimum_column_index",
    "long_name": "Minimum column index of the particle bounding box",
    "units": "Pixels",
    "calculation_method": "Extracted from skimage.measure.regionprops (bbox[1])",
    "pyopia_process_level": 1},
"maxc": {
    "standard_name": "maximum_column_index",
    "long_name": "Maximum column index of the particle bounding box",
    "units": "Pixels",
    "calculation_method": "Extracted from skimage.measure.regionprops (bbox[3])",
    "pyopia_process_level": 1},
"saturation": {
    "standard_name": "image_saturation",
    "long_name": "Percentage saturation of the image",
    "units": "Percent",
    "calculation_method": "Computed as the percentage of the image covered by particles relative to the maximum acceptable coverage",
    "pyopia_process_level": 1},
"index": {
    "standard_name": "index",
    "long_name": "Index of the particle in the dataset",
    "units": "",
    "calculation_method": "Sequential numbering of particles in the dataset",
    "pyopia_process_level": 1},
"export_name": {
    "standard_name": "export_name",
    "long_name": "Name of the exported particle ROI file",
    "units": "",
    "calculation_method": "Generated during particle export",
    "pyopia_process_level": 1},
"timestamp": {
    "standard_name": "timestamp",
    "long_name": "Timestamp of particle observation",
    "calculation_method": "Recorded during particle observation",
    "pyopia_process_level": 0}}

pyopia/cf_metadata.json (after)
{"major_axis_length": {
    "standard_name": "major_axis_length",
    "long_name": "The length of the major axis of the ellipse that has the same normalized second central moments as the region",
    "units": "Pixels",
    "calculation_method": "Computed using skimage.measure.regionprops (axis_major_length)",
    "pyopia_process_level": 1},
"minor_axis_length": {
"standard_name": "minor_axis_length",
    "long_name": "The length of the minor axis of the ellipse that has the same normalized second central moments as the region",
    "units": "Pixels",
    "calculation_method": "Computed using skimage.measure.regionprops (axis_minor_length)",
    "pyopia_process_level": 1},
"equivalent_diameter": {
    "standard_name": "equivalent_circular_diameter",
    "long_name": "Diameter of a circle with the same area as the particle",
    "units": "Pixels",
    "calculation_method": "Computed using skimage.measure.regionprops (equivalent_diameter)",
    "pyopia_process_level": 1},
"minr": {
    "standard_name": "minimum_row_index",
    "long_name": "Minimum row index of the particle bounding box",
    "units": "Pixels",
    "calculation_method": "Extracted from skimage.measure.regionprops (bbox[0])",
    "pyopia_process_level": 1},
"maxr": {
    "standard_name": "maximum_row_index",
    "long_name": "Maximum row index of the particle bounding box",
    "units": "Pixels",
    "calculation_method": "Extracted from skimage.measure.regionprops (bbox[2])",
    "pyopia_process_level": 1},
"minc": {
    "standard_name": "minimum_column_index",
    "long_name": "Minimum column index of the particle bounding box",
    "units": "Pixels",
    "calculation_method": "Extracted from skimage.measure.regionprops (bbox[1])",
    "pyopia_process_level": 1},
"maxc": {
    "standard_name": "maximum_column_index",
    "long_name": "Maximum column index of the particle bounding box",
    "units": "Pixels",
    "calculation_method": "Extracted from skimage.measure.regionprops (bbox[3])",
    "pyopia_process_level": 1},
"saturation": {
    "standard_name": "image_saturation",
    "long_name": "Percentage saturation of the image",
    "units": "Percent",
    "calculation_method": "Computed as the percentage of the image covered by particles relative to the maximum acceptable coverage",
    "pyopia_process_level": 1},
"index": {
    "standard_name": "index",
    "long_name": "Index of the particle in the dataset",
    "units": "",
    "calculation_method": "Sequential numbering of particles in the dataset",
    "pyopia_process_level": 1},
"export_name": {
    "standard_name": "export_name",
    "long_name": "Name of the exported particle ROI file",
    "units": "",
    "calculation_method": "Generated during particle export",
    "pyopia_process_level": 1},
"timestamp": {
    "standard_name": "timestamp",
    "long_name": "Timestamp of particle observation",
    "calculation_method": "Recorded during particle observation",
    "pyopia_process_level": 0}}

pyopia/cf_metadata.json (diff)
@@ -1,19 +1,19 @@
 {"major_axis_length": {
     "standard_name": "major_axis_length",
     "long_name": "The length of the major axis of the ellipse that has the same normalized second central moments as the region",
-    "units": "Micrometres",
+    "units": "Pixels",
     "calculation_method": "Computed using skimage.measure.regionprops (axis_major_length)",
     "pyopia_process_level": 1},
 "minor_axis_length": {
 "standard_name": "minor_axis_length",
     "long_name": "The length of the minor axis of the ellipse that has the same normalized second central moments as the region",
-    "units": "Micrometres",
+    "units": "Pixels",
     "calculation_method": "Computed using skimage.measure.regionprops (axis_minor_length)",
     "pyopia_process_level": 1},
 "equivalent_diameter": {
     "standard_name": "equivalent_circular_diameter",
     "long_name": "Diameter of a circle with the same area as the particle",
-    "units": "Micrometres",
+    "units": "Pixels",
     "calculation_method": "Computed using skimage.measure.regionprops (equivalent_diameter)",
     "pyopia_process_level": 1},
 "minr": {
